VITE_FIREBASE_APIKEY=AIzaSyDIYlX2FAWRzZdmx5YU3yrxbkKw7bjo8M4
VITE_FIREBASE_AUTHDOMAIN=finerd-16b66.firebaseapp.com
VITE_FIREBASE_PROJECTID=finerd-16b66
VITE_FIREBASE_STORAGEBUCKET=finerd-16b66.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=474185431286
VITE_FIREBASE_APPID=1:474185431286:web:017a601264f7bc2f1d94d7
